<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d13805dd37eb488e8a8ee1a44c6e33b7" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeTimesheetModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.Employee" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.TimeLogEntry" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.WorkItem" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.WorkItemStatu" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.WorkItemType" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_Employee_User" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_WorkItem_User" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_Employee_Supervisor" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_TimeLog_Employee" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_WorkItem_Supervisor" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_TimeLog_WorkItem" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_WorkItem_Status" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_WorkItem_Type" />
        <AssociationConnector Association="EmployeeTimesheetModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="EmployeeTimesheetModel.AuthToken" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="EmployeeTimesheetModel.FK_AuthToken_AspNetUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>